# Perspective

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dan/perspective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/perspective/: AppFragment.kt  Bitmap2View.kt  BusyDialog.kt  EditPerspectiveImageView.kt  ExifTools.kt  LineF.kt  MainActivity.kt  MainFragment.kt  OpenCVLoadImageFromUri.java  PerspectivePoints.kt  PreviewDialog.kt  PreviewFragment.kt  Settings.kt  SettingsDialog.kt  SettingsFragment.kt  SharedParams.kt  TouchImageView.kt
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: black_border.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  preview_dialog.xml  preview_fragment.xml  settings_dialog.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dan/perspective/: ExampleUnitTest.kt
experiments/: perspective.py
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
logo/: logo.xml
